{
  "name": "max-kk/ajax-login-registration-modal-popup",
  "description": "WP Plugin that allows easy too to your website AJAX powered Login & Registration modal.",
  "minimum-stability": "stable",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "Maxim Kaminsky",
      "email": "email@example.com"
    }
  ],
  "require": {
    "composer/installers": "1.8.0",
    "underdev/settings": "1.2",
    "max-kk/wp-skins-customizer": "dev-master"
  },
  "autoload": {
    "classmap": ["includes/", "skins/", "vendor/max-kk/wp-notice-lib/"],
    "exclude-from-classmap": ["vendor/plugin-update-checker/"]
  }
}
